{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Configuration for the SMTP SERVER
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "eliedahr94@gmail.com",
    "SenderName": "Sheyaaka",
    "SenderPassword": "dzvcjrfgnafcdhhd"
  },
  //Configuration  for the DB context
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Sheyaaka;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=True;"
  },
  //Configuration for the JWT Token
  "JwtSettings": {
    "Secret": "PdF03Bxv/M6o0e5HZKq88rrA1JzGhJeL6VQmZ0vD2ATkZnM5FScvC8EFyNlOPQHLzWwrIn7w3DtExQz2MSMmVtNlZv0FSXb7g==",
    "Issuer": "Sheyaaka",
    "Audience": "SheyaakaAudience"
  }
}
